<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.1/animate.min.css">

   
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <section id="slider-images">
    
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <!--  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/_MG_9829.JPG" alt="Los Angeles" style="width:100%;">
       <div class="carousel-caption">
          <h1>Web & Graphics designer</h1>
          <p><a href="">learn more</a></p>
        </div>
        
      </div>

      <div class="item">
        <img src="images/_MG_9830.JPG" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h1>Web & Graphics designer</h1>
        <p><a href="">learn more</a></p>
        </div>
        
      </div>
    
      <div class="item">
        <img src="images/web.JPG" alt="New york" style="width:100%;">
         <div class="carousel-caption">
          <h1>Web & Graphics designer</h1>
        <p><a href="">learn more</a></p>
        </div>
       
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

     
   </section>
   <section id="menubar">
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <a class="navbar-brand" href="#">Linkin</a>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Testomonials</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Me</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
   </section>
   <section id="intro">
     <div class="container">
       <div class="row">
         <div class="col-sm-6 col-sm-4 col-md-4 col-value">
           <h1 align="center">VALUES</h1>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           
         </div>
         <div class="col-sm-6 col-sm-4 col-md-4 col-value">
           <h1 align="center">GOALS</h1>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           
         </div>
         <div class="col-sm-6 col-sm-4 col-md-4 col-value">
           <h1 align="center">HOBBIES</h1>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         </div>
       </div>
     </div>
   </section>
   <section id="about-me">
    <div class="container">
     <div class="row">
         <div class="col-sm-4 col-md-4 col-my-image">
      <!--  <img src="images/_MG_9829.JPG" class="img-responsive"> -->
         </div>
     <div class="col-sm-8 col-md-8 col-about">
        <h1 align="center">ABOUT ME</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>  
        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
      
       <div class="row">
         <div class="col-md-4">
          <h4 align="center"><i class="fa fa-desktop" aria-hidden="true"></i>  WEB DESIGN</h4>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut <br><br>
         </div>
         <div class="col-md-4">
          <h4 align="center"><i class="fa fa-picture-o" aria-hidden="true"></i>  GRAPHICS DESIGN</h4>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut <br><br>
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
          <h4 align="center"><i class="fa fa-globe" aria-hidden="true"></i>
           ONLINE MARKETING</h4>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut 
         </div>
         <div class="col-md-4">
         <h4 align="center"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
  SEO</h4>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut 
         </div>
       </div>
     </div>
    </div>
     </div>
   </section>
   <section id="skills">
     <div class="container">
       <div class="col-sm-6 col-md-6">
        <div class="myskills">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
             
              <p class="contact-us"><a href="">contact me</a></p>
        </div>
        
       </div>
       <div class="col-sm-6 col-md-6">
         <h2>PHOTOSHOP</h2>
         <div class="progress">
           <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
           70%
         </div>
       </div>
        <h2>HTML/CSS</h2>
         <div class="progress">
           <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
           90%
         </div>
       </div>
       <h2>PHP/MYSQL</h2>
         <div class="progress">
           <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
           80%
         </div>
       </div>
       <h2>JAVASCRIPT/JQUERY</h2>
         <div class="progress">
           <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
           90%
         </div>
       </div>
       </div>
     </div>
   </section>
   <section id="resume">
     <div class="container">
       <div class="row">
         <div class="text-center">
          <div class="col-md-offset-2 col-md-8 col-resume">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut 
           tempor incididunt ut labore et dolore magna aliqua. Ut
           <p class="download-resume"><a href="">download resume</a></p>
          </div>
          
         </div>
       </div>
     </div>
   </section>
   <section id="education">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
          <h1 align="center">My Education</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          <p> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
         </div>
         <div class="col-md-6">
          <div class="experience-1">
            <h3>Scholorship on Web app develpoment PHP</h3>
           <span>BITM /April 2017-August 2017</span><br>
           <span class="wapp">A+</span>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          </p>
          </div>
           <div class="experience-2">
             <h3>Bsc in CSE</h3>
             <span>DIU /April 2014-August 2018</span><br>
           <span class="wapp">A</span>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </p>
           </div>
          
         </div>
       </div>
       <hr>
     </div>
   </section>
   <section id="work_experience">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
          <h1 align="center">WORK EXPERIENCE</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
           
           <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         </div>
         <div class="col-md-6">
           <div class="work-experience-1">
             <h3>Lead web designer</h3>
             <span>Creative IT , Sukrabad  / April 2014-present</span><br>
           <span class="wapp">3 years</span>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </p>
           </div>
           <div class="experience-2">
             <h3>Junior Designer</h3>
             <span>DIU IT /April 2012-August 2014</span><br>
             <span class="wapp">2 years</span>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </p>
           </div>
           <div class="experience-3">
             <h3>Web developer</h3>
             <span>BITM /April 2011-August 2012</span><br>
           <span class="wapp">1 years</span>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </p>
           </div>
         </div>
       </div>
     </div>
   </section>
   <section id="about-caursol">
     <div id="text-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#text-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#text-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>
   </section>
   <section id="portfolio">
     <div class="container">
       <div class="col-md-offset-2 col-md-8">
         <h1 align="center">PORTFOLIO</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
       </div>
     </div>
   </section>
   <section id="portfolio-images">
     <div class="container">
       <div class="row images-1">
         <div class="col-sm-6 col-md-4 col-images_1">
           <img src="images/port1.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port2.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port3.jpg" class="img-responsive">
         </div>
       </div>
       <div class="row images-2">
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port4.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port5.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port6.jpg" class="img-responsive">
         </div>
       </div>
       <div class="row images-3">
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port7.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port8.jpg" class="img-responsive">
         </div>
         <div class="col-sm-6 col-md-4 col-images_1">
             <img src="images/port9.jpg" class="img-responsive">
         </div>
       </div>
     </div>
   </section>
   <section id="contact-me">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <h1 align="center">CONTACT ME</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
           <address>
             Written by <a href="mailto:webmaster@example.com">Monir</a>.<br> 
              Visit us at:<br>
            monir.com<br>
              53/2 sukrabad Dhaka<br>
              Bangladesh
              <strong>Email :</strong> monircse3973@gmail.com
              <strong>Phone :</strong> 01834333231
           </address>
         </div>
         <div class="col-md-6">
           <div class="form">
             <form action="" method="">
              <label>Name</label><br>
               <input type="text" name="name"><br>
               <label>Email</label><br>
               <input type="email" name="email"><br>
               <textarea rows="4" cols="50"></textarea><br>
               <input type="button" name="submit" value="contact me">
             </form>
           </div>
         </div>
       </div>
     </div>
   </section>
   <section id="copyright">
     <div class="container">
       <div class="row">
         <p align="center">
           COPYRIGHT 2014 MONIR ALL RIGHT RESEVE 
         </p>
       </div>
        <div class="row">
          <div class="social-icon">
              <ul>
                <li><a href="https://web.facebook.com/ConioIT-1064431736988615 "><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/ConioitLava"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC-EapwIkB1G5vHaOfbcIywA"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/conio-it-6a124612b?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/conioithelp/?hl=en"><i class="fa fa-instagram"></i></a></li>
                
              </ul>
            </div>
        </div>
     </div>
   </section>
   <script>
        $(function() {

        var $body = $(document);
        $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
        $body.scrollLeft(0);
        }
        });

        });
      </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/1.0.3/wow.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>